   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
	<body>
  

</html><!DOCTYPE html>
<html lang="en">
		<thead>
  			 <meta charset="UTF-8">
   				<meta>
              
   				<table border="1">
                    <caption> Essa é a legenda da tabéla </caption>
                    </thead>
                    <tr>    


                        <td colspan=" 2 "> Cabeçalho da tabela

                        </td>
  					 </tr>
  					  <tr>
    					    
  					    <td>Linha1, Coluna1</td>
       				    <td>Linha1, Coluna2</td>
   					 </tr>



                                        
                    <tr>
                        <td>Linha2, Coluna2</td>
       				    <td>Linha2, Coluna2</td>
                                           
                    <tfood>
                        <tr>    


                        <td colspan="2"> Rodapé da tabela </td> 
                        </tr>

                    </tfood>
                    
                    
                    <tr>
          		<td id="L16" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="16">
          		</td>
          		<td id="LC16" class="blob-code blob-code-inner js-file-line">  
          		  <span class="pl-kos">&lt;</span><span class="pl-ent">p</span><span class="pl-kos">&gt;
          		  </span>  <span class="pl-kos">&lt;
          		  /</span><span class="pl-ent">p</span><span class="pl-kos">&gt;</span></td>
        </tr>
                    <body>
    <!--24/08/2022 Data de Criação da Página -->
    <a href="https:twitch.tv/ephrain078">
    	<img src="https://pbs.twimg.com/profile_images/1593009226187771905/8QbP8dAi_400x400.jpg"></a>
    <h1>Minha Primeira Página</h1>
    <p>Estou Gostando de HTML apesar de não ser muito fã da área de programação dos estudos em T.I.</p>
    <h2>Quem Sou Eu?</h2>
    <p>Meu nome é Gabriel Marco Barbosa e Guimarães, tenho 24 anos e sou Estudante do IFTO, Nasci em Palmas Tocantins onde moro até hoje. Já estudei ciencia da computação na UFT e vim para o curso de Sistemas WEB no intituto federal em 2016. Estou lutando para concluir o curso..</p>
    <h2>Meus Hobbies</h2>
    <p>Cinema, games onlines e competitivos, Basket e principalmente trabalhar com o que eu amo que é informática.</p>
    <h2>Meus Projetos</h2>
    <p>Me tornar um profeessor em minha área, Ser um Diplomata e talvez trabalhar no Google.</p>
    <h2>Contato</h2>
    <p>telefone: (63)9 8111-7111</p>
    <p>email: gabriel.guimaraes@estudante.ifto.edu.br</p>
</body>

                    
                    
</table>



  	</body>
 </html>	
